{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "echobit",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Two frontends served from one merged dir (built by `bun run build` at the
  // repo root): Astro promo (static marketing at /, /pricing, …) + the Vue app
  // shell. The Worker runs first only for /api/* and the app routes below; it
  // serves the Vue shell (/app-shell.html) for those (see index.ts catch-all).
  // Marketing pages + hashed assets are served statically.
  "assets": {
    "directory": "../../dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*",
      "/login",
      "/register",
      "/verify-email",
      "/forgot-password",
      "/dashboard",
      "/dashboard/*",
      "/admin",
      "/admin/*",
      "/delete-account",
      "/upgrade"
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "echobit",
      "database_id": "a3bf5941-4317-4970-be47-f06d827e0399",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "echobit"
    }
  ],

  "ai": { "binding": "AI" },

  // ffmpeg sidecar: transcodes non-WAV audio so Sarvam (Indian languages) can
  // process web-recorder output instead of falling back to Whisper. Scales to
  // zero (sleepAfter in FfmpegContainer). Needs `wrangler login` + Docker to
  // build/deploy the image; container calls failing → Whisper fallback.
  "containers": [
    {
      "class_name": "FfmpegContainer",
      "image": "./container/Dockerfile",
      "instance_type": "basic",
      "max_instances": 5
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "FFMPEG", "class_name": "FfmpegContainer" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["FfmpegContainer"] }],

  "workflows": [
    {
      "binding": "TRANSCRIBE_WF",
      "name": "echobit-transcribe",
      "class_name": "TranscriptionWorkflow"
    }
  ],

  "send_email": [{ "name": "EMAIL" }],

  "unsafe": {
    "bindings": [
      { "name": "RL_LOGIN", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
      { "name": "RL_OTP",   "type": "ratelimit", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } },
      { "name": "RL_RESET", "type": "ratelimit", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } }
    ]
  },

  "limits": { "cpu_ms": 60000 },

  // Run /api near the D1 primary — handlers issue many sequential queries.
  "placement": { "mode": "smart" },

  // Daily sweep: recordings stuck in "transcribing" → failed (see scheduled()).
  "triggers": { "crons": ["17 3 * * *"] },

  "observability": {
    "logs": { "enabled": true, "invocation_logs": true },
    "traces": { "enabled": false }
  },

  "vars": {
    // Non-secret config. Secrets (JWT_SECRET, SARVAM_API_KEY, GEMINI_API_KEY,
    // RAZORPAY_KEY_ID, RAZORPAY_KEY_SECRET, GOOGLE_CLIENT_ID, R2_ACCESS_KEY_ID,
    // R2_SECRET_ACCESS_KEY, R2_ACCOUNT_ID) go via `wrangler secret put` / .dev.vars.
    "EMAIL_FROM": "Echobit <no-reply@echobits.xyz>",
    "SUPPORT_EMAIL": "support@echobits.xyz",
    "R2_BUCKET_NAME": "echobit",
    "R2_PUBLIC_URL": "https://cdn.echobits.xyz",
    "ALLOWED_ORIGINS": "https://echobits.xyz,https://echobits.devmorphix.com,http://localhost:5173"

    // AI Gateway (optional): create a gateway named "echobit" in the dashboard
    // (AI > AI Gateway), then set both vars. Unset, AI calls go directly to the
    // providers. Covers Gemini + Workers AI (Whisper/Llama); Sarvam is not a
    // supported AI Gateway provider and always goes direct.
    // "AI_GATEWAY_URL": "https://gateway.ai.cloudflare.com/v1/<account_id>/echobit",
    // "AI_GATEWAY_ID": "echobit"
  }

  // After cutover, attach custom domains:
  // "routes": [
  //   { "pattern": "echobits.xyz", "custom_domain": true },
  //   { "pattern": "recapi.badhusha.dev", "custom_domain": true }
  // ]
}
