{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "echobit",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // SPA served as static assets; /api/* always hits the Worker.
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "echobit",
      "database_id": "REPLACE_AFTER_wrangler_d1_create_echobit",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      // Bind the EXISTING production bucket at cutover; use a staging bucket until then.
      "bucket_name": "echobit-audio"
    }
  ],

  "ai": { "binding": "AI" },

  "queues": {
    "producers": [{ "binding": "JOBS", "queue": "echobit-jobs" }],
    "consumers": [
      {
        "queue": "echobit-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "echobit-jobs-dlq"
      },
      { "queue": "echobit-jobs-dlq", "max_batch_size": 10, "max_retries": 0 }
    ]
  },

  "send_email": [{ "name": "EMAIL" }],

  "unsafe": {
    "bindings": [
      { "name": "RL_LOGIN", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
      { "name": "RL_OTP",   "type": "ratelimit", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } },
      { "name": "RL_RESET", "type": "ratelimit", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } }
    ]
  },

  "limits": { "cpu_ms": 60000 },

  "observability": { "enabled": true },

  "vars": {
    // Non-secret config. Secrets (JWT_SECRET, SARVAM_API_KEY, GEMINI_API_KEY,
    // RAZORPAY_KEY_ID, RAZORPAY_KEY_SECRET, GOOGLE_CLIENT_ID, R2_ACCESS_KEY_ID,
    // R2_SECRET_ACCESS_KEY, R2_ACCOUNT_ID) go via `wrangler secret put` / .dev.vars.
    "EMAIL_FROM": "Echobit <no-reply@echobits.xyz>",
    "SUPPORT_EMAIL": "support@devmorphix.com",
    "R2_BUCKET_NAME": "echobit-audio",
    "ALLOWED_ORIGINS": "https://echobits.xyz,https://echobits.devmorphix.com,http://localhost:5173"
  }

  // After cutover, attach custom domains:
  // "routes": [
  //   { "pattern": "echobits.xyz", "custom_domain": true },
  //   { "pattern": "recapi.badhusha.dev", "custom_domain": true }
  // ]
}
